@charset "UTF-8";

/*     brand Colors              */

/*      light colors         */

/* Row Grid Css */

.wperp-addon-row {
  box-sizing: border-box;
  display: flex;
  flex: 0 1 auto;
  flex-direction: row;
  flex-wrap: wrap;
  margin-right: -0.5rem;
  margin-left: -0.5rem;
}

.wperp-addon-col-sm,
.wperp-addon-col-sm-1,
.wperp-addon-col-sm-2,
.wperp-addon-col-sm-3,
.wperp-addon-col-sm-4,
.wperp-addon-col-sm-5,
.wperp-addon-col-sm-6,
.wperp-addon-col-sm-7,
.wperp-addon-col-sm-8,
.wperp-addon-col-sm-9,
.wperp-addon-col-sm-10,
.wperp-addon-col-sm-11,
.wperp-addon-col-sm-12,
.wperp-addon-col-sm-offset-0,
.wperp-addon-col-sm-offset-1,
.wperp-addon-col-sm-offset-2,
.wperp-addon-col-sm-offset-3,
.wperp-addon-col-sm-offset-4,
.wperp-addon-col-sm-offset-5,
.wperp-addon-col-sm-offset-6,
.wperp-addon-col-sm-offset-7,
.wperp-col-sm-offset-8,
.wperp-addon-col-sm-offset-9,
.wperp-addon-col-sm-offset-10,
.wperp-addon-col-sm-offset-11,
.wperp-addon-col-sm-offset-12 {
  box-sizing: border-box;
  flex: 0 0 auto;
  padding-right: 0.5rem;
  padding-left: 0.5rem;
}

.wperp-addon-col-sm-4 {
  flex-basis: 33.33333333%;
  max-width: 33.33333333%;
  box-sizing: border-box;
  -ms-flex: 0 0 auto;
  width: 100%;
  flex: 0 0 auto;
  padding-right: 0.5rem;
  padding-left: 0.5rem;
}

.wperp-addon-col-sm-6 {
  flex-basis: 50%;
  max-width: 50%;
  box-sizing: border-box;
  flex: 0 0 auto;
  width: 100%;
  padding-right: 0.5rem;
  padding-left: 0.5rem;
}

.wperp-addon-col-sm-8 {
  flex-basis: 66.66666667%;
  max-width: 66.66666667%;
  box-sizing: border-box;
  flex: 0 0 auto;
  width: 100%;
  padding-right: 0.5rem;
  padding-left: 0.5rem;
}

.wperp-addon-col-sm-3 {
  flex-basis: 25%;
  max-width: 25%;
}

.wperp-addon-col-xs-8 {
  flex-basis: 66.66666667%;
  max-width: 66.66666667%;
}

.wperp-addon-col-sm-9,
.wperp-addon-col-xs-9 {
  flex-basis: 75%;
  max-width: 75%;
}

.wperp-addon-col-xs-12 {
  flex-basis: 100%;
  max-width: 100%;
}

.wk-addon-wperp-table {
  position: relative;
  width: 100%;
  margin-bottom: 1rem;
  background-color: #ffffff;
}

.wk-addon-wperp-table thead tr .col--check {
  width: 45px;
}

.wk-addon-wperp-table.table-justified {
  table-layout: fixed;
}

.wk-addon-wperp-table.table-justified td:last-child,
.wk-addon-wperp-table.table-justified th:last-child {
  width: 17%;
  text-align: left;
}

@media (min-width: 783px) {
  .wk-addon-wperp-table.table-justified td:first-child,
  .wk-addon-wperp-table.table-justified th:first-child {
    padding-left: 32px;
  }
}

@media screen and (max-width: 782px) {
  .wk-addon-wperp-table thead tr th,
  .wk-addon-wperp-table thead tr td {
    padding: 10px !important;
  }

  .wk-addon-wperp-table .column-primary .wk-addon-wperp-custom-select,
  .wk-addon-wperp-table .column-primary .wk-addon-wperp-form-field {
    max-width: 80%;
  }

  .wk-addon-wperp-table .column-primary + .wk-addon-wperp-toggle-row {
    background: #f3f3f3;
  }

  .wk-addon-wperp-table tr .col--check,
  .wk-addon-wperp-table tr .check-column {
    display: table-cell;
    width: 45px;
    vertical-align: top;
    padding: 10px !important;
  }

  .wk-addon-wperp-table tr:not(.inline-edit-row):not(.no-items) td:not(.col--check) {
    position: relative;
    clear: both;
    display: block;
    width: auto !important;
  }

  .wk-addon-wperp-table th.column-primary ~ th,
  .wk-addon-wperp-table td.column-primary ~ td,
  .wk-addon-wperp-table tr:not(.inline-edit-row):not(.no-items) td.column-primary ~ td:not(.col--check) {
    display: none;
    border: none;
  }

  .wk-addon-wperp-table tr:not(.inline-edit-row):not(.no-items) td:not(.column-primary)::before {
    position: absolute;
    left: 10px;
    display: block;
    overflow: hidden;
    width: 32%;
    content: attr(data-colname);
    white-space: nowrap;
    text-overflow: ellipsis;
    color: #23282D;
  }

  .wk-addon-wperp-table tbody tr:not(.inline-edit-row):not(.no-items) td {
    padding: 10px 10px 10px 35%;
  }

  .wk-addon-wperp-table tbody tr:not(.inline-edit-row):not(.no-items) td.col--actions,
  .wk-addon-wperp-table tbody tr:not(.inline-edit-row):not(.no-items) td.column-primary {
    padding-left: 10px;
  }

  .wk-addon-wperp-table tbody tr:not(.inline-edit-row):not(.no-items) td.col--actions .dropdown-menu {
    visibility: visible;
    opacity: 1;
    position: static;
    margin: 0;
    transform: translate(0, 0);
    display: flex;
    flex-wrap: wrap;
    max-width: 100%;
  }

  .wk-addon-wperp-table tbody tr:not(.inline-edit-row):not(.no-items) td.col--actions .dropdown-menu li a {
    padding: 3px 8px;
    background: #fff;
    border: 1px solid #E2E2E2;
    font-size: 12px;
    border-radius: 3px;
    margin: 0 10px 10px 0;
  }

  .wk-addon-wperp-table tbody tr:not(.inline-edit-row):not(.no-items) td.col--actions .dropdown-menu li a i {
    display: inline-block;
  }

  .wk-addon-wperp-table tbody tr th {
    border-right: 1px solid #e5e5e5;
    padding: 10px;
  }

  .wk-addon-wperp-table tbody tr td {
    border-top: 1px solid #e5e5e5 !important;
  }
}

.wk-addon-wperp-table th,
.wk-addon-wperp-table td {
  color: #525252;
  padding: 18px 10px;
  vertical-align: middle;
  border-top: 2px solid #f6f6f6;
}

.wk-addon-wperp-table thead tr,
.wk-addon-wperp-table tfoot tr {
  box-shadow: 0 5px 12px 0 rgba(0, 100, 235, 0.06);
}

.wk-addon-wperp-table thead tr th,
.wk-addon-wperp-table tfoot tr th {
  font-weight: 400;
}

.wk-addon-wperp-table thead th,
.wk-addon-wperp-table thead td,
.wk-addon-wperp-table tfoot th,
.wk-addon-wperp-table tfoot td {
  vertical-align: bottom;
  border: none;
  font-size: 1.077em;
}

@media (min-width: 783px) {
  .wk-addon-wperp-table thead th:first-child,
  .wk-addon-wperp-table thead td:first-child,
  .wk-addon-wperp-table tfoot th:first-child,
  .wk-addon-wperp-table tfoot td:first-child {
    padding-left: 20px;
  }

  .wk-addon-wperp-table thead th:last-child,
  .wk-addon-wperp-table thead td:last-child,
  .wk-addon-wperp-table tfoot th:last-child,
  .wk-addon-wperp-table tfoot td:last-child {
    padding-right: 20px;
  }
}

.wk-addon-wperp-table tbody tr:last-child {
  box-shadow: 0 6px 30px 0 rgba(204, 204, 204, 0.16);
}

@media (min-width: 783px) {
  .wk-addon-wperp-table tbody tr th:first-child,
  .wk-addon-wperp-table tbody tr td:first-child {
    padding-left: 20px;
  }

  .wk-addon-wperp-table tbody tr th:last-child,
  .wk-addon-wperp-table tbody tr td:last-child {
    padding-right: 20px;
    text-align: right;
  }
}

.wk-addon-wperp-table tbody + tbody {
  border-top: 4px solid #f6f6f6;
}

.wk-addon-wperp-table .table {
  background-color: #F1F1F1;
}

.wk-addon-wperp-table.table-striped tbody tr:nth-of-type() {
  background-color: #F9F9F9;
}

.wk-addon-wperp-table.table-hover tbody tr:hover {
  background-color: fade(#000000, 0.075);
}

.wk-addon-wperp-table .is-row-expanded td:not(.hidden) {
  display: block !important;
  overflow: hidden;
  /* clearfix */
}

.wk-addon-wperp-table .is-row-expanded .wk-addon-wperp-toggle-row:before {
  content: "\F347";
  transform: rotate(180deg);
}

.wk-addon-wperp-table .wk-addon-wperp-toggle-row {
  position: absolute;
  right: 8px;
  top: 15px;
  display: none;
  padding: 0;
  width: 40px;
  height: 40px;
  border: none;
  outline: none;
  background: transparent;
}

@media screen and (max-width: 782px) {
  .wk-addon-wperp-table .wk-addon-wperp-toggle-row {
    display: block;
  }
}

.wk-addon-wperp-table .wk-addon-wperp-toggle-row:hover {
  cursor: pointer;
}

.wk-addon-wperp-table .wk-addon-wperp-toggle-row:focus:before {
  box-shadow: 0 0 0 1px #5b9dd9, 0 0 2px 1px rgba(30, 140, 190, 0.8);
}

.wk-addon-wperp-table .wk-addon-wperp-toggle-row:active {
  box-shadow: none;
}

.wk-addon-wperp-table .wk-addon-wperp-toggle-row:before {
  position: absolute;
  top: -5px;
  left: 10px;
  border-radius: 50%;
  display: block;
  padding: 5px;
  color: #444;
  content: "\F347";
  font-family: "dashicons";
  font-size: 10px;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  speak: none;
}

.wk-addon-wperp-table.wk-addon-wperp-form-table {
  border: 1px solid #e2e2e2;
  border-collapse: inherit;
  border-spacing: 0;
}

.wk-addon-wperp-table.wk-addon-wperp-form-table thead tr {
  background: #1A9ED4;
}

.wk-addon-wperp-table.wk-addon-wperp-form-table thead tr td,
.wk-addon-wperp-table.wk-addon-wperp-form-table thead tr th {
  color: #fff;
  font-weight: normal;
  padding: 15px 10px;
}

.wk-addon-wperp-table.wk-addon-wperp-form-table thead tr td:first-child,
.wk-addon-wperp-table.wk-addon-wperp-form-table thead tr th:first-child {
  padding-left: 20px;
}

.wk-addon-wperp-table.wk-addon-wperp-form-table thead tr th.col--actions {
  padding-left: 0;
  width: 35px;
}

.wk-addon-wperp-table.wk-addon-wperp-form-table tbody tr:first-child td,
.wk-addon-wperp-table.wk-addon-wperp-form-table tbody tr:first-child th,
.wk-addon-wperp-table.wk-addon-wperp-form-table tbody tr.add-new-line td,
.wk-addon-wperp-table.wk-addon-wperp-form-table tbody tr.add-new-line th,
.wk-addon-wperp-table.wk-addon-wperp-form-table tbody tr.add-attachment-row td,
.wk-addon-wperp-table.wk-addon-wperp-form-table tbody tr.add-attachment-row th {
  padding-top: 20px;
}

.wk-addon-wperp-table.wk-addon-wperp-form-table tbody tr:last-child td,
.wk-addon-wperp-table.wk-addon-wperp-form-table tbody tr.add-new-line td,
.wk-addon-wperp-table.wk-addon-wperp-form-table tbody tr.add-attachment-row td {
  padding-bottom: 20px;
}

.wk-addon-wperp-table.wk-addon-wperp-form-table tbody tr td.col--actions {
  padding-right: 20px;
}

.wk-addon-wperp-table.wk-addon-wperp-form-table tbody tr td.col--description {
  width: 30%;
}

.wk-addon-wperp-table.wk-addon-wperp-form-table tbody td,
.wk-addon-wperp-table.wk-addon-wperp-form-table tbody th,
.wk-addon-wperp-table.wk-addon-wperp-form-table tfoot td,
.wk-addon-wperp-table.wk-addon-wperp-form-table tfoot th {
  border: 0;
  padding: 10px 10px;
}

.wk-addon-wperp-table.wk-addon-wperp-form-table tbody td:first-child,
.wk-addon-wperp-table.wk-addon-wperp-form-table tbody th:first-child,
.wk-addon-wperp-table.wk-addon-wperp-form-table tfoot td:first-child,
.wk-addon-wperp-table.wk-addon-wperp-form-table tfoot th:first-child {
  padding-left: 20px;
}

.wk-addon-wperp-table.wk-addon-wperp-form-table tbody tr,
.wk-addon-wperp-table.wk-addon-wperp-form-table tfoot tr {
  box-shadow: none;
}

.wk-addon-wperp-table.wk-addon-wperp-form-table tfoot td {
  padding: 20px;
}

@media (min-width: 783px) {
  .wk-addon-wperp-table.wk-addon-wperp-form-table .show-sm {
    display: none !important;
  }
}

@media (max-width: 782px) {
  .wk-addon-wperp-table.wk-addon-wperp-form-table:not(.new-journal-form) .wk-addon-wperp-toggle-row {
    height: 35px;
    border: 1px solid #333;
    border-radius: 3px;
    top: 10px;
  }

  .wk-addon-wperp-table.wk-addon-wperp-form-table:not(.new-journal-form) .wk-addon-wperp-toggle-row:before {
    top: 5px;
  }

  .wk-addon-wperp-table.wk-addon-wperp-form-table .hide-sm {
    display: none !important;
  }

  .wk-addon-wperp-table.wk-addon-wperp-form-table tbody tr .column-primary {
    padding: 10px !important;
  }

  .wk-addon-wperp-table.wk-addon-wperp-form-table tbody tr .delete-row {
    text-align: right;
    padding-left: 60% important;
  }

  .wk-addon-wperp-table.wk-addon-wperp-form-table tbody tr .delete-row:before {
    top: 10px;
    text-align: left;
  }

  .wk-addon-wperp-table.wk-addon-wperp-form-table tbody tr .col--qty input {
    width: 100%;
  }

  .wk-addon-wperp-table.wk-addon-wperp-form-table tbody tr .col--total-amount i:before {
    color: #72777C;
    font-size: 10px;
    margin-left: 5px;
  }

  .wk-addon-wperp-table.wk-addon-wperp-form-table tbody tr td {
    padding-top: 10px !important;
    padding-bottom: 10px !important;
  }

  .wk-addon-wperp-table.wk-addon-wperp-form-table tbody tr td:before {
    top: 16px;
  }

  .wk-addon-wperp-table.wk-addon-wperp-form-table tbody tr td .attachment-placeholder {
    padding: 10px;
  }

  .wk-addon-wperp-table.wk-addon-wperp-form-table tbody tr .attachment-placeholder {
    display: block;
    text-align: left;
  }

  .wk-addon-wperp-table.wk-addon-wperp-form-table tbody tr .attachment-placeholder label {
    display: inline-block;
  }

  .wk-addon-wperp-table.wk-addon-wperp-form-table tbody tr.total-amount-row td:empty {
    display: none !important;
  }

  .wk-addon-wperp-table.wk-addon-wperp-form-table tbody tr.total-amount-row td.text-right {
    text-align: left !important;
  }

  .wk-addon-wperp-table.wk-addon-wperp-form-table tbody tr.add-new-line td {
    padding-left: 10px !important;
  }

  .wk-addon-wperp-table.wk-addon-wperp-form-table tfoot td {
    padding: 10px !important;
  }
}

.add-attachment-row {
  background: #F9F9F9;
}

.add-attachment-row td {
  border-top: 1px solid #F1F1F1 !important;
  border-bottom: 1px solid #F1F1F1 !important;
}

td input[type=text] {
  width: 100%;
}

.col--qty input {
  width: 56px;
  text-align: center;
}

.col--discount {
  width: 100px;
}

.col--discount .wk-addon-wperp-has-addon {
  display: flex;
  border: 1px solid #E2E2E2;
  border-radius: 3px;
}

.col--discount .wk-addon-wperp-has-addon input {
  text-align: center;
  border: 0;
  border-right: 1px solid #E2E2E2;
  border-radius: 0;
}

.col--discount .wk-addon-wperp-has-addon .wk-addon-wperp-addon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 60px;
}

.col--amount input {
  width: 100% !important;
}

.col--actions a:hover i:before,
.col--actions a:focus i:before {
  color: #1A9ED4 !important;
}

.delete-row a:hover i:before {
  color: #f96332 !important;
}

.col--name img {
  margin-right: 10px;
}

.col--name a {
  color: #23282D;
  font-size: 1.154em;
  font-weight: 600;
}

.col--name a:hover,
.col--name a:focus {
  color: #1A9ED4;
}

.col--life-stage {
  /*&.lead {
      color: #8E44AD;
  }
  &.customer {
      color: #F09944;
  }
  &.subscriber {
      color: #1ABC9C;
  }*/
}

.col--actions .flaticon-menu {
  color: #CBCBCB;
}

.col--actions .wk-addon-wperp-has-dropdown .dropdown-menu {
  margin-right: -20px;
}

.col--actions .wk-addon-wperp-has-dropdown .dropdown-menu:after {
  top: 8px !important;
}

.col--actions .wk-addon-wperp-has-dropdown .dropdown-menu:before {
  top: 7px !important;
}

.col--actions .wk-addon-wperp-has-dropdown .dropdown-menu li a i:before {
  /*color: #7d8294;*/
}

.col--actions .wk-addon-wperp-has-dropdown.dropdown-opened .dropdown-menu {
  top: -4px;
  right: 100%;
  margin-right: 10px;
}

@media screen and (max-width: 782px) {
  .col--actions {
    padding-left: 5px;
  }

  .col--actions .dropdown > a {
    display: none;
  }

  .col--actions .dropdown .dropdown-menu {
    display: block;
    position: relative;
    padding: 0;
    background-color: transparent;
    box-shadow: none;
    border: none;
  }

  .col--actions .dropdown .dropdown-menu:before,
  .col--actions .dropdown .dropdown-menu:after {
    content: none;
  }

  .col--actions .dropdown .dropdown-menu li {
    display: inline;
  }

  .col--actions .dropdown .dropdown-menu li a {
    display: inline-block;
    padding: 10px 5px;
  }

  .col--actions .dropdown .dropdown-menu li a i {
    display: none;
  }
}

.col--actions .dropdown > a {
  color: #72777C;
}

.col--actions .dropdown > a:hover {
  color: #1A9ED4;
}

.col--actions .dropdown > a i {
  font-size: 15px;
}

.ie8 .wk-addon-wperp-table .wk-addon-wperp-toggle-row:focus:before {
  outline: #5b9dd9 solid 1px;
}

.table-container {
  position: relative;
}

.table-container.bulk-actions .wk-addon-wperp-table thead th {
  display: none;
}

.table-container.bulk-actions a .flaticon-trash:before {
  color: #f96332 !important;
}

.table-container.bulk-actions a:hover {
  color: #f96332 !important;
}

.bulk-action {
  position: absolute;
  z-index: 1;
  background-color: #ffffff;
  display: none;
  left: 50px;
  top: 12px;
}

@media (max-width: 782px) {
  .bulk-action {
    left: 30px;
    top: 5px;
  }
}

.bulk-action a {
  display: inline-block;
  color: #23282D;
  font-size: 12px;
  margin: 0 10px;
  padding: 8px 10px;
}

.bulk-action a i {
  color: #D7DEE2;
  margin-right: 5px;
}

.bulk-action a:hover {
  color: #1A9ED4;
}

.wk-addon-wperp-invoice-table {
  table-layout: fixed;
}

.wk-addon-wperp-invoice-table th:last-child,
.wk-addon-wperp-invoice-table td:last-child {
  width: 50px;
}

.tab-menu {
  width: 100%;
  height: auto;
  margin: 0px 0 0 0;
  padding: 0;
}

.tab-menu li {
  display: inline-block;
  background-color: #fff;
}

.tab-menu li a {
  display: block;
  padding: 12px 25px;
  text-decoration: none;
  font-size: 16px;
  font-weight: 500;
  outline: 0;
}

.tab-menu li a.router-link-exact-active {
  background-color: #1a9ed4;
  color: #fff;
}

.tab-menu li a:focus,
.tab-menu li a:active {
  outline: 0;
  border: 0;
  box-shadow: none;
}

.tab-container {
  width: auto;
  min-height: 400px;
  padding: 30px;
  background-color: #fff;
  margin-top: -5px;
}

:root {
  --color-white-100: hsl(206, 5%, 100%);
  --color-white-200: hsl(206, 5%, 90%);
  --color-white-300: hsl(206, 5%, 80%);
  --color-white-400: hsl(206, 5%, 60%);
  --color-white-500: hsl(206, 5%, 50%);
  --color-black-100: hsl(213, 23%, 8%);
  --color-black-200: hsl(214, 21%, 6%);
  --color-black-300: hsl(210, 21%, 6%);
  --color-black-400: hsl(216, 22%, 4%);
  --color-black-500: hsl(220, 18%, 3%);
  --color-primary-100: hsl(197, 85%, 90%);
  --color-primary-200: hsl(197, 87%, 80%);
  --color-primary-300: hsl(197, 86%, 70%);
  --color-primary-400: hsl(197, 81%, 60%);
  --color-primary-500: hsl(197, 71%, 50%);
  --color-pink-100: hsl(326, 85%, 90%);
  --color-pink-200: hsl(327, 87%, 80%);
  --color-pink-300: hsl(329, 86%, 70%);
  --color-pink-400: hsl(330, 81%, 60%);
  --color-pink-500: hsl(333, 71%, 50%);
  --shadow-small: 0 1px 3px 0 rgba(0, 0, 0, 0.1),
     0 1px 2px 0 rgba(0, 0, 0, 0.06);
  --shadow-medium: 0 4px 6px -1px rgba(0, 0, 0, 0.1),
     0 2px 4px -1px rgba(0, 0, 0, 0.06);
  --shadow-large: 0 10px 15px -3px rgba(0, 0, 0, 0.1),
     0 4px 6px -2px rgba(0, 0, 0, 0.05);
}

.nav-container {
  max-width: 75rem;
  height: auto;
  margin: 0 auto;
  padding: 0 1.25rem;
}

.brand {
  font-family: inherit;
  font-size: 1.25rem;
  font-weight: 700;
  line-height: 1.25;
  letter-spacing: -1px;
  text-transform: uppercase;
  text-decoration: none;
  color: var(--color-primary-500);
}

.header {
  position: relative;
  top: 0;
  left: 0;
  width: 100%;
  height: auto;
  z-index: 9;
  margin: 0 auto;
  box-shadow: var(--shadow-medium);
  background-color: var(--color-white-100);
}

.menu {
  padding: 0;
}

.nav-wrapper {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  -moz-column-gap: 1rem;
       column-gap: 1rem;
  row-gap: 2rem;
  width: 100%;
  height: 4rem;
  margin: 0 auto;
}

@media screen and (max-width: 992px) {
  .navbar {
    position: fixed;
    top: 0;
    left: -100%;
    width: 75%;
    height: 100%;
    z-index: 10;
    opacity: 0;
    overflow-y: auto;
    visibility: hidden;
    box-shadow: var(--shadow-medium);
    background-color: var(--color-white-100);
    transition: all 0.5s ease;
  }

  .navbar.active {
    left: 0rem;
    opacity: 1;
    visibility: visible;
  }
}

.menu-item {
  position: relative;
  display: inline-block;
  margin-left: 1.5rem;
}

.menu-link,
.menu .menu-item a {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  -moz-column-gap: 0.25rem;
       column-gap: 0.25rem;
  font-family: inherit;
  font-size: 1rem;
  text-decoration: none;
  font-weight: 500;
  line-height: inherit;
  cursor: pointer;
  text-transform: capitalize;
  color: var(--color-black-500);
  transition: all 0.3s ease-in-out;
}

.menu-link > i.bx,
.menu .menu-item a > i.bx {
  font-size: 1.35rem;
  line-height: 1.5;
  color: inherit;
}

.menu-link:hover,
.menu .menu-item a:hover {
  outline: none;
  color: var(--color-primary-500);
}

.menu-link:active,
.menu .menu-item a:active {
  outline: none;
  color: var(--color-primary-500);
}

.menu .router-link-exact-active {
  outline: none;
  text-decoration: none;
  color: var(--color-primary-500) !important;
}

@media only screen and (min-width: 993px) {
  .menu-dropdown:hover > .submenu {
    display: block;
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
  }
}

@media only screen and (max-width: 992px) {
  .menu {
    width: 100%;
    height: auto;
    padding: 1rem 0;
  }

  .menu-item {
    display: block;
    margin: 0 auto;
  }

  .menu-link {
    justify-content: space-between;
    padding: 0.5rem 1.25rem;
  }
}

.submenu {
  position: absolute;
  top: 2.35rem;
  left: -2rem;
  min-width: 10rem;
  height: auto;
  padding: 0 1rem 1rem;
  opacity: 0;
  visibility: hidden;
  transform: translateY(1rem);
  border-radius: 0 0 0.25rem 0.25rem;
  border-top: 2px solid var(--color-primary-400);
  box-shadow: var(--shadow-medium);
  background-color: var(--color-white-100);
  transition: all 0.3s ease-in-out;
}

.submenu-item {
  display: block;
  margin-top: 0.75rem;
}

.submenu-link {
  font-family: inherit;
  font-size: 1rem;
  font-weight: 500;
  line-height: inherit;
  cursor: pointer;
  color: var(--color-black-500);
  transition: all 0.35s ease;
}

.submenu-link:hover {
  outline: none;
  color: var(--color-primary-500);
}

@media only screen and (max-width: 992px) {
  .submenu {
    position: relative;
    top: -0.5rem;
    left: 2.5rem;
    width: 100%;
    max-height: 0;
    padding: 0px;
    border: none;
    outline: none;
    opacity: 1;
    overflow: hidden;
    visibility: visible;
    transform: translateY(0px);
    box-shadow: none;
    background: transparent;
  }
}

.burger {
  position: relative;
  display: none;
  cursor: pointer;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  width: 1.6rem;
  height: 1.15rem;
  opacity: 0;
  visibility: hidden;
  background: transparent;
}

.burger-line {
  position: absolute;
  display: block;
  right: 0;
  width: 100%;
  height: 2.1px;
  opacity: 1;
  border: none;
  outline: none;
  border-radius: 1rem;
  background: var(--color-black-500);
}

.burger-line:nth-child(1) {
  top: 0px;
}

.burger-line:nth-child(2) {
  top: 0.5rem;
  width: 70%;
}

.burger-line:nth-child(3) {
  top: 1rem;
}

@media only screen and (max-width: 992px) {
  .burger {
    display: block;
    opacity: 1;
    visibility: visible;
  }
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: 9;
  opacity: 0;
  visibility: hidden;
  transition: all 0.35s ease-in-out;
  background-color: rgba(0, 0, 0, 0.65);
}

@media only screen and (max-width: 992px) {
  .overlay.active {
    display: block;
    opacity: 1;
    visibility: visible;
  }
}

/*
 * Component: Modal
 */

/*.wperp-custom-scroll {
  ::-webkit-scrollbar {
      width: 12px;
  }

  ::-webkit-scrollbar-track {
      -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
      border-radius: 10px;
  }

  ::-webkit-scrollbar-thumb {
      border-radius: 10px;
      -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5);
  }
}*/

.wperp-has-modal {
  /*overflow: hidden;*/
}

.wperp-modal {
  display: flex;
  align-items: center;
  justify-content: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 9999;
  background: rgba(0, 0, 0, 0.5);
  opacity: 0;
  visibility: hidden;
  transition: all 0.3s ease-in-out;
}

.wperp-modal span.modal-close {
  width: 24px;
  height: 24px;
  text-align: center;
  border-radius: 50%;
  background: rgba(0, 0, 0, 0.8);
  border: 1px solid #f2f2f2;
  position: absolute;
  top: -8px;
  right: -8px;
  z-index: 9999;
  cursor: pointer;
}

.wperp-modal span.modal-close i {
  font-size: 22px;
  color: #fff;
}

.wperp-modal span.modal-close:hover {
  background: black;
}

.wperp-modal.has-form .modal-form .wperp-modal-body {
  margin: 0 20px 20px;
  padding: 20px;
  border: 1px solid #E2E2E2;
  border-radius: 3px;
  max-height: 70vh;
  overflow-y: auto;
}

.wperp-modal.wperp-printable-modal .wperp-modal-header,
.wperp-modal.wperp-printable-modal .wperp-modal-content {
  background: #F5F5F5;
}

.wperp-modal .wperp-modal-dialog {
  position: relative;
  max-width: 740px;
  width: 95%;
  max-height: 100%;
  margin-top: -100px;
  transition: all 0.3s ease-in-out;
}

.wperp-modal .wperp-modal-content {
  background-color: #fff;
  border: 1px solid #e2e2e2;
  border-radius: 3px;
  box-shadow: 0 3px 9px rgba(0, 0, 0, 0.5);
  background-clip: padding-box;
  outline: 0;
  max-height: 90vh;
  overflow-y: auto;
}

.wperp-modal.wperp-modal-open {
  opacity: 1;
  visibility: visible;
}

.wperp-modal.wperp-modal-open .wperp-modal-dialog {
  margin-top: 0px;
}

.wperp-modal.wperp-printable-modal .wperp-modal-header {
  border-bottom: 0;
}

.wperp-modal.wperp-printable-modal .wperp-modal-body {
  padding: 0;
  margin: 0 20px;
  border-radius: 3px;
  border: 1px solid #F1F1F1;
}

.wperp-modal.wperp-printable-modal .wperp-modal-body .wperp-invoice-panel {
  background: transparent;
}

.wperp-modal.wperp-printable-modal .modal-subtitle {
  margin-bottom: 15px;
}

.wperp-modal.wperp-printable-modal .invoice-table thead tr th {
  padding-right: 20px;
  padding-left: 20px;
}

.wperp-modal.wperp-printable-modal .invoice-table thead tr th:first-child {
  padding-left: 30px;
}

.wperp-modal.wperp-printable-modal .invoice-table thead tr th:last-child {
  padding-right: 30px;
}

.wperp-modal.wperp-printable-modal .invoice-table tbody tr td,
.wperp-modal.wperp-printable-modal .invoice-table tbody tr th,
.wperp-modal.wperp-printable-modal .invoice-table tfoot tr td,
.wperp-modal.wperp-printable-modal .invoice-table tfoot tr th {
  padding: 20px;
}

.wperp-modal.wperp-printable-modal .invoice-table tbody tr td:first-child,
.wperp-modal.wperp-printable-modal .invoice-table tbody tr th:first-child,
.wperp-modal.wperp-printable-modal .invoice-table tfoot tr td:first-child,
.wperp-modal.wperp-printable-modal .invoice-table tfoot tr th:first-child {
  padding-left: 30px;
}

.wperp-modal.wperp-printable-modal .invoice-table tbody tr td:last-child,
.wperp-modal.wperp-printable-modal .invoice-table tbody tr th:last-child,
.wperp-modal.wperp-printable-modal .invoice-table tfoot tr td:last-child,
.wperp-modal.wperp-printable-modal .invoice-table tfoot tr th:last-child {
  padding-right: 30px;
}

.wperp-modal-header {
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-radius: 3px 3px 0 0;
  font-weight: 400;
  color: #000;
  background: #fff;
}

.wperp-modal-header h2,
.wperp-modal-header h3,
.wperp-modal-header h4,
.wperp-modal-header h5 {
  margin: 0;
  font-weight: 400;
}

.wperp-modal-header.has-border {
  border-bottom: 1px solid #e2e2e2;
}

.wperp-modal-header.has-bg {
  background: #fff;
}

.wperp-modal-header .wperp-close {
  color: #cec9cb;
  font-size: 16px;
  padding: 5px;
  margin-right: -5px;
  cursor: pointer;
}

.wperp-modal-header .wperp-close:hover {
  color: #ccc;
}

.wperp-modal-header .wperp-icon {
  color: #ccc;
  margin-right: 10px;
  vertical-align: text-top;
}

.wperp-modal-header .wperp-icon:before {
  font-size: 20px;
}

.wperp-modal-body {
  position: relative;
  padding: 20px;
  background: #fff;
}

.wperp-modal-footer {
  padding: 20px;
  text-align: right;
}

.wperp-modal-footer.has-border {
  border-top: 1px solid #e2e2e2;
}

.wperp-modal-footer .wperp-btn + .wperp-btn {
  margin-left: 15px;
  margin-bottom: 0;
}

.wperp-modal-footer .wperp-btn-group .wperp-btn + .wperp-btn {
  margin-left: -1px;
}

.wperp-modal-footer .wperp-btn-block + .wperp-btn-block {
  margin-left: 0;
}

.wperp-modal-scrollbar-measure {
  position: absolute;
  top: -9999px;
  width: 50px;
  height: 50px;
  overflow: scroll;
}

.modal-title {
  margin-bottom: 20px;
}

.modal-title * {
  margin: 0;
  font-size: 18px;
  font-weight: 400;
}

/*

// Scale up the modal
@media (min-width: $screen-sm-min) {
    // Automatically set modal's width for larger viewports
    .wperp-modal-dialog {
        width: $modal-md;
        margin: 30px auto;
    }
    .wperp-modal-content {
        .wperp-box-shadow(0 5px 15px rgba(0,0,0,.5));
    }

    // Modal sizes
    .wperp-modal-sm { width: $modal-sm; }
}

@media (min-width: $screen-md-min) {
    .wperp-modal-lg { width: $modal-lg; }
}

*/

.wperp-addon-modal .wperp-panel {
  border-radius: 3px;
  background: #fff;
  border: 1px solid #e2e2e2;
}

.wperp-panel .wperp-panel-heading {
  border-bottom: 1px solid #e2e2e2;
  border-radius: 3px 3px 0 0;
  color: #000;
  padding: 12px 20px;
  background: #f9f9f9;
  font-size: 14px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.wperp-addon-modal .wperp-panel-body {
  padding: 10px;
}

.p-2 {
  padding: 1.2rem;
}

.text-right {
  text-align: right !important;
}

label {
  display: block;
  font-size: 13px;
  margin-bottom: 23px;
  color: #000;
}

ul.errors li {
  font-size: 14px;
  background: #f0f0f1;
  color: red;
  border: 1px dotted red;
  padding: 10px;
}

span.pagination-links a {
  border: 2px solid #1A9ED4;
  border-radius: 4px;
  padding: 5px 10px;
  text-align: center;
  background: #1A9ED4;
  color: #fff;
  text-decoration: none;
}

span.tablenav-pages-navspan {
  min-width: unset !important;
  min-height: unset !important;
  border: 1px solid #ddd;
  border-radius: 4px;
  padding: 0px 10px !important;
  text-align: center !important;
  background: #ddd;
  color: #333;
  text-decoration: none;
  cursor: not-allowed;
}

a.router-link-exact-active {
  color: #2271b1 !important;
}

.mt-20 {
  margin-top: 20px !important;
}

.ledger-report .with-multiselect {
  width: 316px !important;
}

.dashicons-action-menu:before {
  content: "\F11C";
  display: inline-block;
  font-size: 20px;
  transform: rotate(90deg) !important;
}

.swal2-title {
  font-size: 16px !important;
}

[class^=dashicons-]:before,
[class*=" dashicons-"]:before,
[class^=dashicons-]:after,
[class*=" dashicons-"]:after {
  font-family: dashicons;
  font-style: normal;
}

.dashicons-action-menu:before {
  margin-left: 0;
  font-size: inherit;
  color: #8c8f91;
}

.button-warning {
  width: 100%;
  text-align: center;
  color: #212529 !important;
  background-color: #ffc107 !important;
  border-color: #ffc107 !important;
}

.button-submit {
  background: #1A9ED4 !important;
  color: #fff !important;
  border: 0 !important;
  border-radius: 3px;
  white-space: nowrap;
  cursor: pointer;
  min-width: 150px;
}

button.button.button-submit:hover {
  opacity: 0.85 !important;
}

.toplevel_page_wk-wp-erp-addon .wrap {
  overflow: hidden;
}

.dropdown.wk-addon-wperp-has-dropdown {
  position: relative;
  display: inline-block;
}

.wkwp-erp-addon-container {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  -moz-column-gap: 1rem;
  column-gap: 1rem;
  width: 100%;
  margin: 0 auto;
  min-height: 400px;
  margin-top: 0px;
  border-radius: 4px 4px 0px 0px;
}

.wkwp-erp-addon-container .page-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 4rem;
}

.wperp-addon-btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-weight: 400;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  border: 1px solid transparent;
  padding: 0.313rem 0.7rem;
  font-size: 12px;
  line-height: 1.5;
  border-radius: 3px;
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.wperp-addon-btn.btn--primary {
  background-color: #1a9ed4;
  color: #fff !important;
}

.wperp-addon-btn:not(:disabled):not(.disabled) {
  cursor: pointer;
}

.wperp-addon-btn.btn--primary:hover {
  background-color: rgba(26, 158, 212, 0.8);
}

.wperp-addon-btn.btn--warning {
  background-color: #b6aa07;
  color: #fff !important;
}

.wperp-addon-btn.btn--warning:hover {
  background-color: rgba(219, 223, 0, 0.945);
}

.header-title h2 {
  font-family: inherit;
  text-transform: capitalize;
  margin-right: 20px;
  display: inline-block;
  padding-top: 5px !important;
  font-size: 23px;
  font-weight: 400;
}

a.router-link-active {
  text-decoration: none;
}

.row-actions {
  display: block !important;
  color: #D7DEE2;
  position: static;
}

.table-loading {
  position: relative;
}

.table-loading .table-loader-wrap {
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 9;
}

.table-loading .table-loader-wrap .table-loader-center {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 100%;
}

.table-loading .wp-list-table,
.table-loading .tablenav {
  opacity: 0.4;
}

.table-loader {
  font-size: 10px;
  margin: 50px auto;
  text-indent: -9999em;
  width: 4em;
  height: 4em;
  border-radius: 50%;
  background: #1a9ed4;
  background: linear-gradient(to right, #1a9ed4 10%, rgba(255, 255, 255, 0) 42%);
  position: relative;
  -webkit-animation: tableLoading 1s infinite linear;
  animation: tableLoading 1s infinite linear;
  transform: translateZ(0);
}

.table-loader:before {
  width: 50%;
  height: 50%;
  background: #ffffff;
  border-radius: 100% 0 0 0;
  position: absolute;
  top: 0;
  left: 0;
  content: "";
}

.table-loader:after {
  background: #f4f4f4;
  width: 75%;
  height: 75%;
  border-radius: 50%;
  content: "";
  margin: auto;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
}

.not-found {
  text-align: center !important;
}

.edit-event-module table.form-table {
  max-width: 65%;
}

.form-group-row {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

span.wkaddon-required-sign,
span.wperp-addon-required-sign {
  color: orangered;
}

select#att-filter-duration {
  display: block;
  min-width: 325px;
}

.form-field-component {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  overflow: hidden;
}

.event-detail-container {
  padding: 15px 10px;
  max-width: 60%;
  margin-bottom: 1.8rem;
  border: 1px solid #bbb;
  border-radius: 3px;
  background: #fff;
}

.event-detail-container .form-field {
  margin-bottom: 20px;
}

.event_report_container {
  max-width: 100%;
  width: 100%;
}

.finance-container {
  max-height: -webkit-max-content;
  max-height: -moz-max-content;
  max-height: max-content;
  height: -webkit-max-content;
  height: -moz-max-content;
  height: max-content;
  padding: 15px 5px;
  margin-bottom: 1.8rem;
  border: 1px solid #bbb;
  border-radius: 3px;
  background: #fff;
}

.finance-container table tr:not(:first-child) {
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.finance-container .form-field label {
  margin: 0px !important;
}

.finance-container tr td p {
  width: 100%;
}

.finance-container table tr td.form-field {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}

.report_container .Module-content {
  clear: both;
}

.report_container .Module-content {
  padding: 0rem 1.5rem;
  border: 1px solid #bbb;
  margin-bottom: 1.8rem;
  border-radius: 3px;
  background: #fff;
}

.report_container table {
  width: 100%;
  border-collapse: collapse;
  cursor: pointer;
}

.report_container .Table {
  background-color: transparent;
}

.report_container .Table,
.report_container h1 {
  margin-bottom: 0.9rem;
}

.Table td,
.Table th {
  padding: 3px 6px;
  background: #fff;
  line-height: 1.8rem;
  vertical-align: top;
  border-top: 1px solid #ddd;
}

.Table td a,
.Table th a {
  text-decoration: none;
  color: #222;
}

.Table--bordered td,
.Table--bordered th {
  border: 1px solid #ccc;
}

.Table--condensed td,
.Table--condensed th {
  padding: 4px 5px;
}

.Table--striped tbody tr:nth-child(odd) td,
.Table--striped tbody tr:nth-child(odd) th {
  background-color: #f9f9f9;
}

th.container-title,
div.container-title {
  margin: 5px auto;
  font-size: 16px;
  text-align: left;
  font-weight: 400;
  padding: 6px 10px;
  color: var(--color-black-100);
  width: 100%;
}

.wkaddon-form-field {
  width: 100%;
  border-radius: 3px;
  border: 1px solid #ececec !important;
  padding: 7.5px 15px !important;
  line-height: inherit !important;
  box-shadow: none !important;
}

.form-field input[type=text],
input[type=date] {
  min-width: 100% !important;
  display: block;
  width: auto;
}

#pdf_theme_basic_setting_form input[type=text],
#pdf_theme_basic_setting_form input[type=date] {
  min-width: auto;
  display: block;
  width: auto;
}

input#event_target {
  min-width: auto;
}

.form-group-row {
  margin: auto;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.form-group-row > div {
  width: 100%;
  margin: 10px;
}

.form-field-w-50 {
  display: flex;
  flex-direction: column;
  width: 100%;
  justify-content: space-between;
  align-items: baseline;
}

.edit-event-module textarea {
  width: 100%;
}

.edit-event-module p.submit {
  text-align: left;
  max-width: 100%;
  margin-top: 20px;
  padding-top: 10px;
  padding-left: 12px;
}

.erp-addon-right-action {
  display: flex;
  justify-content: space-between;
}

.erp-addon-btn-group button {
  padding: 5px 15px;
  border: 0.3px solid #e2e2e2;
  background-color: #fff;
  color: rgba(0, 0, 0, 0.6);
  font-size: 12px;
  font-weight: 400;
  text-decoration: none;
  line-height: inherit;
  cursor: pointer;
}

.wperp-addon-form-group {
  margin-bottom: 20px;
}

.wperp-addon-form-field,
.wperp-addon-form-field:not(.wperp-addon-btn) {
  width: 100%;
  border-radius: 3px;
  border: 1px solid #ececec;
  padding: 7.5px 15px !important;
  line-height: inherit !important;
  box-shadow: none !important;
}

/*****/

/**
* Media Query for responsive
*
**/

/* Smartphones (portrait and landscape) ----------- */

@media only screen and (min-width: 120px) and (max-width: 768px) {
  .settings-area {
    display: flex;
  }

  .settings-area .settings-sidebar {
    flex-basis: 5% !important;
    width: 80px;
    margin: 0px 5px 0px -20px !important;
  }

  .settings-area .settings-sidebar .settings-navbar h2 {
    display: none;
  }

  .settings-area .settings-sidebar .settings-menu .menu-name {
    display: none;
  }

  .settings-area .settings-sidebar .settings-menu li a {
    padding: 18px 15px !important;
  }

  .settings-area .settings-content {
    flex-basis: 95% !important;
    padding: 10px !important;
    overflow: hidden;
  }

  .settings-area .settings-content .section-title {
    font-size: 16px;
    margin-top: 20px;
  }

  .settings-area .settings-content .search-area {
    margin-top: 0px;
  }

  .settings-area .settings-content .search-area .input-searchbar {
    width: 100%;
  }

  .settings-area .settings-content .settings-box {
    margin: 0px !important;
    padding: 15px !important;
  }

  .settings-area .settings-submenu-navbar {
    margin-top: 20px;
  }

  .settings-area .settings-submenu-navbar .settings-sub-menu li {
    padding: 0px 10px 2px 0px;
  }

  .settings-area .erp-settings-table td a.button,
  .settings-area .erp-settings-table td button.button {
    border: none !important;
    padding: 0px !important;
    margin: 0px !important;
    background: transparent !important;
    color: #1a9ed4 !important;
  }

  .settings-area .wperp-addon-row {
    flex-direction: column;
  }

  .settings-area .wperp-addon-col-sm-6,
  .settings-area .wperp-addon-col-sm-4,
  .settings-area .wperp-addon-col-sm-3 {
    max-width: 100%;
  }

  div#wperp-pdftheme-modal .wperp-modal-dialog {
    max-width: 100% !important;
  }

  div#wperp-pdftheme-modal .wperp-modal-dialog {
    max-width: 100% !important;
  }

  ul.horizontal-scroll-wrapper li {
    height: 130px !important;
  }

  .wk-addon-wperp-table .dropdown-popper.show {
    inset: 5px 0px -20px 10px !important;
    transform: translate3d(13px, -14px, 0px) !important;
  }

  div#wk-erp-addon-settings .wk-addon-wperp-table .dropdown-popper.show {
    inset: 20px 0px -10px 80px !important;
    transform: translate3d(13px, -14px, 0px) !important;
  }

  .with-addon,
  .control-group input {
    width: 100% !important;
  }

  form#pdf_theme_misc_option_setting_form .wperp-addon-row > div {
    margin: 5px 0px !important;
  }

  #pdf_theme_misc_option_setting_form .tabs a {
    padding: 10px 5px !important;
  }
}










#people-modal .erp-upload-image {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: auto;
  float: left;
  margin-right: 10px;
}
.finance-container input#event_target {
   min-width: auto;
   max-width: 100%;
}
.event-detail-container .form-field {
   margin-bottom: 20px;
}
.event-detail-container label {
   margin-bottom: 10px;
}
.event-detail-container > div {
   max-width: 100%;
   margin: auto;
 margin-bottom: 10px;
}
.multiselect__tags {
   min-height: 35px !important;
   padding: 5px 40px 0 8px !important;
}
#event-create-module .wperp-addon-form-group {
   margin-bottom: 0px !important;
}
@media (max-width: 767px) {
#people-modal .erp-upload-image {
    float: none;
    margin-bottom: 10px;
}
}
#people-modal .erp-upload-image img {
  width: 200px;
}
#people-modal .erp-upload-image button {
  margin-top: 20px;
  width: 200px;
}
#people-modal .wperp-more-fields {
  margin-top: 20px;
}
#people-modal .form-check {
  display: inline-block;
  padding-left: 0;
  margin-top: 15px;
}
#people-modal .form-check .form-check-label .field-label {
  width: 100px;
  display: block;
}
#people-modal .modal-close .flaticon-close {
  font-size: inherit;
}
#people-modal .errors {
  margin: 10 20px;
  color: #f44336;
}
#people-modal .errors li {
  background: #f3f3f3;
  padding: 2px 10px;
}



.wperp-products .products-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}


.wperp-products .products-header .add-new-product {
  margin-top: 15px;
  align-items: center;
  display: flex;
}

.wperp-products .products-header .add-new-product span {
  font-size: 18px;
  font-weight: bold;
}

.wperp-products .products-header .add-new-product a {
  background: #1a9ed4;
  border-radius: 3px;
  color: #fff;
  font-size: 12px;
  height: 29px;
  line-height: 29px;
  margin-left: 13px;
  text-align: center;
  text-decoration: none;
  width: 80px !important;
}



#wperp-product-modal .wperp-modal-header {
  padding: 30px 20px 20px !important;
}
#wperp-product-modal .product-owner {
 margin-bottom: 10px;
}
#wperp-product-modal .product-owner label {
 margin-top: 0;
}
#wperp-product-modal .modal-close {
 line-height: 1.7;
}
#wperp-product-modal .modal-close .flaticon-close {
 font-size: inherit;
}
#wperp-product-modal .errors {
 margin: 0;
 color: #f44336;
}
#wperp-product-modal .errors li {
 background: #f3f3f3;
 padding: 2px 10px;
}
.wperp-form-horizontal .wperp-addon-row label {
 margin-bottom: 10px;
 margin-top: 8px;
}
.wperp-form-horizontal .wperp-addon-row {
 margin-bottom: 17px;
}
.wperp-panel, .wperp-panel-group {
 margin-bottom: 20px;
}
.wperp-panel .wperp-panel-heading {
 border-bottom: 1px solid #e2e2e2;
 border-radius: 3px 3px 0 0;
 color: #000;
 padding: 12px 20px;
 background: #f9f9f9;
 font-size: 14px;
 display: flex;
 align-items: center;
 justify-content: space-between;
}
.wperp-modal .wperp-form-horizontal .wperp-panel-heading {
 justify-content: flex-start!important;
}



.wperp-panel {
  border-radius: 3px;
  background: #fff;
  border: 1px solid #e2e2e2;
}
.wperp-panel .wperp-panel-body {
  padding: 20px;
}
.wperp-row {
  box-sizing: border-box;
  display: flex;
  flex: 0 1 auto;
  flex-direction: row;
  flex-wrap: wrap;
  margin-right: -0.5rem;
  margin-left: -0.5rem;
}
.wperp-col-sm-4 {
  flex-basis: 33.33333333%;
  max-width: 33.33333333%;
}
.wperp-stats .wperp-chart-block {
  position: relative;
  padding-right: 30px;
  margin-right: 20px;
  display: block;
}
.wperp-stats .wperp-chart-block h3 {
  color: #23282d;
  font-size: 14px;
  font-weight: 400;
  margin-bottom: 20px;
}
.wperp-stats .wperp-chart-block .payment-chart {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}
.wperp-stats .wperp-chart-block .payment-chart .chart-container {
  max-width: 168px;
  flex-basis: 84px;
  margin-left: -42px;
  margin-right: -42px;
}
.wperp-stats .wperp-chart-block.has-separator:after {
  content: "";
  width: 1px;
  height: 50%;
  background: #d8d8d8;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 0;
  z-index: 99;
}
.wperp-stats .wperp-chart-block .chart-labels-list {
  list-style: none;
  font-size: 14px;
  margin-bottom: 0;
}
.wperp-stats .wperp-chart-block .chart-labels-list li {
  padding-bottom: 7px;
  display: flex;
}
.wperp-stats .wperp-chart-block .chart-labels-list .chart-label-icon {
  width: 12px;
  height: 12px;
  border-radius: 100%;
  display: inline-block;
  margin-right: 12px;
}
.wperp-stats .wperp-chart-block .wperp-total {
  display: flex;
  min-height: 50px;
  align-items: center;
}
.wperp-stats .wperp-chart-block .wperp-total h2 {
  color: #23282d;
  font-weight: 400;
  font-size: 26px;
  margin-bottom: 0;
}
