@charset "UTF-8";

#wk-erp-addon-settings {
  overflow: hidden;
  margin: -10px 0px 0px -20px;
}

#wk-erp-addon-settings .settings-area {
  display: flex;
}

#wk-erp-addon-settings .settings-area .settings-sidebar {
  flex-basis: 25%;
  min-height: 100vh;
  background-color: #fff;
  border-right: 1px solid #f0f0f1;
  padding-left: 30px;
  margin: -10px 30px 0 -20px;
}

#wk-erp-addon-settings .settings-area .settings-content {
  flex-basis: 90%;
  padding: 0 45px;
}

#wk-erp-addon-settings .settings-area .settings-content .content-area {
  margin-top: 100px;
}

.wperp-addon-form-group {
  margin-bottom: 20px;
}
.wperp-addon-form .form-field {
  margin: 10px 0px;
  padding: 10px;
}
.erp-addon-form-field, .wperp-addon-form-field {
  width: 100%;
  border-radius: 3px;
  border: 2px solid rgba(229, 233, 242, 0.6);
  padding: 7.5px 15px !important;
  line-height: inherit !important;
  box-shadow: none !important;
}

.form-check-label-light {
  font-weight: 400;
  margin-left: 40px;
}

span.dashicons.dashicons-admin-generic {
  color: #E9485E;
}

span.dashicons.dashicons-admin-plugins {
  color: #00BFFF;
}

#wk-erp-addon-settings {
  overflow: hidden;
  margin: -10px 0px 0px -20px;
}

#wk-erp-addon-settings .settings-area {
  display: flex;
}

#wk-erp-addon-settings .settings-area .settings-sidebar {
  flex-basis: 25%;
  min-height: 100vh;
  background-color: #fff;
  border-right: 1px solid #f0f0f1;
  padding-left: 30px;
  margin: -10px 30px 0px -20px;
}

#wk-erp-addon-settings .settings-area .settings-content {
  flex-basis: 90%;
  padding: 0px 45px;
}

#wk-erp-addon-settings .settings-area .settings-content .search-area {
  display: flex;
  justify-content: flex-end;
  margin-top: 40px;
}

#wk-erp-addon-settings .settings-area .settings-content .search-area svg {
  position: absolute;
  margin: 10px 12px 0px 0px;
}

#wk-erp-addon-settings .settings-area .settings-content .search-area .input-searchbar {
  width: 220px;
  border-radius: 0px;
  border: 1px solid #E2E2E2;
  height: 29px;
}

#wk-erp-addon-settings .settings-area .settings-content .search-area .input-searchbar::-moz-placeholder {
  color: #CBCBCB;
  font-size: 12px;
}

#wk-erp-addon-settings .settings-area .settings-content .search-area .input-searchbar:-ms-input-placeholder {
  color: #CBCBCB;
  font-size: 12px;
}

#wk-erp-addon-settings .settings-area .settings-content .search-area .input-searchbar::-ms-input-placeholder {
  color: #CBCBCB;
  font-size: 12px;
}

#wk-erp-addon-settings .settings-area .settings-content .search-area .input-searchbar::placeholder {
  color: #CBCBCB;
  font-size: 12px;
}

#wk-erp-addon-settings .settings-area .settings-content .section-title {
  font-size: 24px;
  font-weight: 400;
  margin: 10px 0px;
}

#wk-erp-addon-settings .settings-area .settings-content .sub-section-title {
  font-size: 18px;
  margin-top: 5px;
  margin-bottom: 15px;
  font-weight: 500;
}

#wk-erp-addon-settings .settings-area .settings-content .sub-section-heading {
  font-size: 14px;
  margin-top: 5px;
  margin-bottom: 15px;
  font-weight: 500;
}

#wk-erp-addon-settings .settings-area .settings-content .sub-section-description {
  margin-top: -40px;
  margin-bottom: 30px;
}



#wk-erp-addon-settings .settings-area .settings-content .settings-box {
  padding: 10px;
  background: #ffffff;
  border-radius: 2px;
  margin: 30px 0px 0px 0px;
  padding: 30px;
  border: 1px solid #DFE2E7;
}

#wk-erp-addon-settings .settings-area .settings-content .settings-box .sub-sub-menu li {
  display: inline-block;
}

#wk-erp-addon-settings .settings-area .settings-content .settings-box .sub-sub-menu li a {
  text-decoration: none;
  border: 1px solid #E2E2E2;
  padding: 10px;
  color: #72777C;
  background: #ECECEC;
  border-radius: 0px;
  cursor: pointer;
}

#wk-erp-addon-settings .settings-area .settings-content .settings-box .sub-sub-menu li a.router-link-active {
  background: transparent !important;
}

#wk-erp-addon-settings .settings-area .settings-content .settings-box .sub-sub-menu li:first-child a {
  border-radius: 3px 0px 0px 3px !important;
}

#wk-erp-addon-settings .settings-area .settings-content .settings-box .sub-sub-menu li:last-child a {
  border-radius: 0px 3px 3px 0px !important;
}

#wk-erp-addon-settings .settings-area .settings-content .settings-box .sub-sub-title {
  font-weight: 700;
  font-size: 14px;
  margin: 40px 0px 30px 0px;
}

#wk-erp-addon-settings .settings-area .settings-content .settings-box .settings-button {
  background: #1a9ed4;
  color: #fff;
  border: 0;
  border-radius: 3px;
  padding: 6px 30px;
  margin: 20px 0 15px;
  cursor: pointer;
  position: relative;
  outline: 0;
}


#wk-erp-addon-settings .settings-area .settings-navbar .settings-menu li .router-link-active {
  background: #f0f0f1;
  margin-left: -10px;
  padding-left: 10px;
}

#wk-erp-addon-settings .settings-area .settings-navbar h2 {
  font-size: 24px;
  padding: 45px 30px;
}

#wk-erp-addon-settings .settings-area .settings-navbar .settings-menu li.active {
  background: #f0f0f1;
  margin-left: -10px;
  padding-left: 10px;
}

#wk-erp-addon-settings .settings-area .settings-navbar .settings-menu li .router-link-active {
  background: #f0f0f1;
  margin-left: -10px;
  padding-left: 10px;
}

#wk-erp-addon-settings .settings-area .settings-navbar .settings-menu li .router-link-exact-active {
  background: #f0f0f1;
  margin-left: -10px;
  padding-left: 10px;
}

#wk-erp-addon-settings .settings-area .settings-navbar .settings-menu li a {
  display: block;
  text-decoration: none;
  font-size: 14px;
  font-weight: 500;
  padding: 17px 5px;
  color: #444444;
}

#wk-erp-addon-settings .settings-area .settings-navbar .settings-menu li a img {
  margin-right: 12px;
}

#wk-erp-addon-settings .settings-area .settings-navbar .settings-menu li a svg {
  margin-right: 12px;
}

#wk-erp-addon-settings .settings-area .settings-navbar .settings-menu li a:focus {
  outline: none;
  box-shadow: none;
}

#wk-erp-addon-settings .settings-area .settings-navbar .settings-menu li a i {
  margin-right: 12px;
  font-size: 16px;
}

#wk-erp-addon-settings .settings-area .settings-navbar .settings-menu li a i.icon-general:before {
  color: #3B80F4;
}

#wk-erp-addon-settings .settings-area .settings-navbar .settings-menu li a i.icon-hr:before {
  color: #8D75F2;
}

#wk-erp-addon-settings .settings-area .settings-navbar .settings-menu li a i.icon-crm:before {
  color: #2CCB67;
}

#wk-erp-addon-settings .settings-area .settings-navbar .settings-menu li a i.icon-accounting:before {
  color: #FF9900;
}

#wk-erp-addon-settings .settings-area .settings-navbar .settings-menu li a i.icon-woocommerce:before {
  color: #8E44AD;
}

#wk-erp-addon-settings .settings-area .settings-navbar .settings-menu li a i.icon-email:before {
  color: #E9485E;
}

#wk-erp-addon-settings .settings-area .settings-navbar .settings-menu li a i.icon-integration:before {
  color: #00BFFF;
}

#wk-erp-addon-settings .settings-area .settings-navbar .settings-menu li a .pro-label {
  color: #fff;
  background-color: #FE721D;
  font-size: 10px;
  font-weight: 500;
  padding: 1px 4px;
  border-radius: 3px;
  margin-left: 7px;
}

#wk-erp-addon-settings .settings-area .settings-submenu-navbar {
  margin-top: 40px;
}

#wk-erp-addon-settings .settings-area .settings-submenu-navbar .settings-sub-menu {
  list-style: none;
}

#wk-erp-addon-settings .settings-area .settings-submenu-navbar .settings-sub-menu li {
  display: inline-block;
  padding: 0px 15px 0px 0px;
}

#wk-erp-addon-settings .settings-area .settings-submenu-navbar .settings-sub-menu li a {
  font-size: 14px;
  color: #27313A;
  font-weight: 400;
  padding: 0 5px;
  text-decoration: none;
}

#wk-erp-addon-settings .settings-area .settings-submenu-navbar .settings-sub-menu li.router-link-active a {
  padding-bottom: 7px;
  border-bottom: 2px solid #1A9ED4;
}

#wk-erp-addon-settings .settings-area .settings-submenu-navbar .settings-sub-menu li .router-link-active a {
  padding-bottom: 7px;
  border-bottom: 2px solid #1A9ED4;
}

#wk-erp-addon-settings .settings-area .settings-submenu-navbar .settings-sub-menu li.active a {
  padding-bottom: 7px;
  border-bottom: 2px solid #1A9ED4;
}

#wk-erp-addon-settings .settings-area .settings-submenu-navbar .settings-sub-menu .dropdown-list-item {
  display: block !important;
  width: 100% !important;
  padding: 0px;
}

#wk-erp-addon-settings .settings-area .settings-submenu-navbar .settings-sub-menu .dropdown-list-item a {
  padding: 10px !important;
}

#wk-erp-addon-settings .settings-area .settings-submenu-navbar .settings-sub-menu .dropdown-list-item .router-link-active {
  border-bottom: 2px solid #1a9ed4;
  background: #f2f2f2;
}

#wk-erp-addon-settings .erp-settings-tooltip {
  position: relative;
  display: inline-block;
  margin-left: 10px;
}

#wk-erp-addon-settings .erp-settings-tooltip .tooltiptext {
  visibility: hidden;
  width: auto;
  min-width: 400px;
  background-color: #f0f0f1;
  color: #24282d;
  text-align: center;
  border-radius: 6px;
  padding: 5px;
  position: absolute;
  z-index: 1;
  top: 100%;
  margin-left: -100px;
  font-weight: normal;
}

#wk-erp-addon-settings .erp-settings-tooltip:hover .tooltiptext {
  visibility: visible;
}

#wk-erp-addon-settings .erp-form-input-hint {
  font-size: 13px;
  margin-top: 6px;
}

#wk-erp-addon-settings .multiselect-custom-arrow {
  position: absolute;
  right: 0;
  padding-right: 18px;
  top: 6px;
}

#wk-erp-addon-settings .multiselect__tags input {
  border: none;
  font-size: 14px;
}

#wk-erp-addon-settings .multiselect {
  min-height: 26px;
}

#wk-erp-addon-settings .multiselect__input {
  font-size: 14px !important;
}

#wk-erp-addon-settings .multiselect__single {
  font-size: 14px !important;
}

#wk-erp-addon-settings .form-check-label-light {
  font-weight: normal;
  margin-left: 39px;
}

#wk-erp-addon-settings .wperpaddon-btn-default {
  background: transparent;
  border: 1px solid #E2E2E2;
  color: #72777C;
}

#wk-erp-addon-settings .wperpaddon-btn-cancel {
  background: #d7d7d7;
  color: #333 !important;
}

#wk-erp-addon-settings .wperpaddon-btn-cancel:hover {
  background: #e7e7e7;
}

#wk-erp-addon-settings .settings-button-reset {
  border: 1px solid #349ed4 !important;
  color: #349ed4 !important;
}

#wk-erp-addon-settings .header-right-button {
  margin: 0px 0 15px !important;
  float: right;
}

#wk-erp-addon-settings .settings-btn-cancel {
  position: absolute;
  margin-left: 2px;
  margin-top: 6px;
  padding: 2px 6px 0 9px;
  width: 24px;
  font-size: 12px;
  height: 24px;
  border-radius: 10px;
  cursor: pointer;
}

#wk-erp-addon-settings .settings-btn-cancel:hover {
  background: #e2e2e270;
  color: #d63638;
}

#wk-erp-addon-settings .wperpaddon-btn-danger {
  background: #d63638;
  color: #fff !important;
}

#wk-erp-addon-settings .margin-bottom-10 {
  margin-bottom: 10px !important;
}

#wk-erp-addon-settings .vue-dropify {
  border: 2px solid #EFF1F7 !important;
}

#wk-erp-addon-settings .vue-dropify__message p {
  color: #27313A !important;
  font-size: 13px !important;
  font-weight: 500 !important;
  border: 2px solid #EFF1F7 !important;
  display: block !important;
  margin: 2% 40% !important;
  width: 150px !important;
  height: 38px !important;
  text-align: center !important;
  padding: 7px !important;
}

#wk-erp-addon-settings .vue-dropify__message p::before {
  font-family: "FontAwesome";
  font-weight: 900;
  content: "\F0EE";
  margin-right: 10px;
  color: #cccccc;
}

#wk-erp-addon-settings .wperpaddon-has-dropdown a {
  color: #28313b;
}

#wk-erp-addon-settings .dropdown-menu {
  position: absolute;
  top: 100%;
  left: 0;
  z-index: 1000;
  min-width: 160px;
  padding: 5px 0;
  font-size: 14px;
  list-style: none;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid #e2e2e2;
  border-radius: 3px;
  -o-box-shadow: 0 6px 12px rgba(0,0,0,.175);
  box-shadow: 0 6px 12px rgba(0,0,0,.175);
  transition: all .3s ease;
  opacity: 0;
  visibility: hidden;
  text-align: left;
}

#wk-erp-addon-settings .dropdown-popper {
  position: absolute;
  background: #fff;
  color: #28313b;
  border-radius: 3px;
  padding: 0;
  text-align: center;
  opacity: 0;
  z-index: 1000;
  left: -9999px;
  transition: none !important;
}

#wk-erp-addon-settings .dropdown-popper:after {
  border-bottom-color: #f9f9f9;
}

#wk-erp-addon-settings .dropdown-popper ul {
  margin: 0;
}

#wk-erp-addon-settings .dropdown-menu li {
  margin-bottom: 0;
  text-align: left;
}

#wk-erp-addon-settings .dropdown-menu a {
  display: block;
  padding: 7px 18px;
  color: #23282d;
  white-space: nowrap;
  text-decoration: none;
  background-color: transparent;
}

#wk-erp-addon-settings .dropdown-menu a:hover {
  color: #1a9ed4;
  background: #f2f2f2;
}

#wk-erp-addon-settings .dropdown-menu a i {
  font-size: 18px;
  color: #d7dee2;
  margin-right: 9px;
}

#wk-erp-addon-settings .dropdown-popper ul li a {
  line-height: 22px;
}

#wk-erp-addon-settings .dropdown-popper .dropdown-popper.dropdown-menu {
  border-color: #e2e2e2;
}

#wk-erp-addon-settings .dropdown-popper .popper__arrow {
  width: 0;
  height: 0;
  border-style: solid;
  position: absolute;
  margin: 5px;
  border-color: #fff;
}

#wk-erp-addon-settings .dropdown-popper .popper__arrow:after {
  position: absolute;
  content: "";
  z-index: -1;
}

#wk-erp-addon-settings .dropdown-popper.show {
  left: 0;
  opacity: 1;
  visibility: visible;
}

#wk-erp-addon-settings .dropdown-popper[x-placement^=top] {
  margin-bottom: 7px;
}

#wk-erp-addon-settings .dropdown-popper[x-placement^=top] .popper__arrow {
  border-width: 7px 7px 0 7px;
  border-left-color: transparent;
  border-right-color: transparent;
  border-bottom-color: transparent;
  bottom: -7px;
  left: calc(43%);
  margin-top: 0;
  margin-bottom: 0;
}

#wk-erp-addon-settings .dropdown-popper[x-placement^=top] .popper__arrow:after {
  border-top: 8px solid #e2e2e2;
  border-left: 8px solid transparent;
  border-right: 8px solid transparent;
  left: -8px;
  top: -7px;
}

#wk-erp-addon-settings .dropdown-popper[x-placement^=bottom] {
  margin-top: 7px;
}

#wk-erp-addon-settings .dropdown-popper[x-placement^=bottom] .popper__arrow {
  border-width: 0 7px 7px 7px;
  border-left-color: transparent;
  border-right-color: transparent;
  border-top-color: transparent;
  top: -7px;
  left: calc(45%);
  margin-top: 0;
  margin-bottom: 0;
}

#wk-erp-addon-settings .dropdown-popper[x-placement^=bottom] .popper__arrow:after {
  border-bottom: 8px solid #e2e2e2;
  border-left: 8px solid transparent;
  border-right: 8px solid transparent;
  left: -8px;
  top: -1px;
}

#wk-erp-addon-settings .dropdown-popper[x-placement^=right] {
  margin-left: 7px;
}

#wk-erp-addon-settings .dropdown-popper[x-placement^=right] .popper__arrow {
  border-width: 7px 7px 7px 0;
  border-left-color: transparent;
  border-top-color: transparent;
  border-bottom-color: transparent;
  left: -7px;
  top: calc(43%);
  margin-left: 0;
  margin-right: 0;
}

#wk-erp-addon-settings .dropdown-popper[x-placement^=right] .popper__arrow:after {
  border-right: 8px solid #e2e2e2;
  border-top: 8px solid transparent;
  border-bottom: 8px solid transparent;
  right: -7px;
  top: -8px;
}

#wk-erp-addon-settings .dropdown-popper[x-placement^=left] {
  margin-right: 7px;
}

#wk-erp-addon-settings .dropdown-popper[x-placement^=left] .popper__arrow {
  border-width: 7px 0 7px 7px;
  border-top-color: transparent;
  border-right-color: transparent;
  border-bottom-color: transparent;
  right: -7px;
  top: calc(43%);
  margin-left: 0;
  margin-right: 0;
}

#wk-erp-addon-settings .dropdown-popper[x-placement^=left] .popper__arrow:after {
  border-left: 8px solid #e2e2e2;
  border-top: 8px solid transparent;
  border-bottom: 8px solid transparent;
  left: -7px;
  top: -8px;
}

#wk-erp-addon-settings .action {
  float: left;
  margin-left: 5px;
  padding: 3px 9px;
  border: 1px solid #eee;
  cursor: pointer;
  border-radius: 3px;
}

#wk-erp-addon-settings .wperpaddon-modal {
  z-index: 999 !important;
}

#wk-erp-addon-settings .wperpaddon-modal-header {
  border-bottom: 1px solid #e9e9f7 !important;
}

#wk-erp-addon-settings .wperpaddon-modal-header h4 {
  font-weight: 500 !important;
  font-size: 16px !important;
}

#wk-erp-addon-settings .wperpaddon-modal-header h5 {
  font-weight: 500 !important;
  font-size: 16px !important;
}

#wk-erp-addon-settings .wperpaddon-modal-header h3 {
  font-weight: 500 !important;
  font-size: 16px !important;
}

#wk-erp-addon-settings .wperpaddon-modal-dialog-sm {
  max-width: 400px !important;
}

#wk-erp-addon-settings .wperpaddon-modal-footer {
  border-top: 1px solid #e9e9f7 !important;
  padding: 0px 20px !important;
}

#wk-erp-addon-settings .modal-backdrop {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  min-height: 360px;
  background: #000;
  opacity: 0.7;
  z-index: 999;
}

#wk-erp-addon-settings .modal * {
  box-sizing: border-box;
}

#wk-erp-addon-settings .modal .modal-content {
  position: fixed;
  background: #fff;
  z-index: 100000;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 600px;
  border: 1px solid #707070;
  border-radius: 3px;
}

#wk-erp-addon-settings .modal .modal-main.has-footer {
  padding-bottom: 55px;
}

#wk-erp-addon-settings .modal header.modal-header {
  height: auto;
  padding: 14px 40px;
}

#wk-erp-addon-settings .modal header.modal-header h1 {
  padding: 0;
  margin: 0;
  font-size: 18px;
  font-weight: 700;
  line-height: 1.5em;
}

#wk-erp-addon-settings .modal header.modal-header .modal-close-link {
  cursor: pointer;
  color: #777;
  height: 54px;
  width: 54px;
  padding: 0;
  position: absolute;
  top: 0;
  right: 0;
  text-align: center;
  border: 0;
  background-color: transparent;
  transition: color 0.1s ease-in-out, background 0.1s ease-in-out;
}

#wk-erp-addon-settings .modal header.modal-header .modal-close-link::before {
  font: normal 22px/50px dashicons !important;
  color: #666;
  display: block;
  content: "\F335";
  font-weight: 300;
}

#wk-erp-addon-settings .modal header.modal-header .modal-close-link:hover {
  background: #ddd;
  border-color: #ccc;
  color: #000;
}

#wk-erp-addon-settings .modal .modal-body {
  min-height: 100px;
  padding: 10px 40px;
  overflow-y: scroll;
}

#wk-erp-addon-settings .modal footer {
  position: absolute;
  left: 0;
  margin-left: 20px;
  z-index: 100;
  padding: 1em 1.5em;
}

#wk-erp-addon-settings .modal footer .inner {
  text-align: right;
  line-height: 23px;
}

#wk-erp-addon-settings #erp-wc-notice .settings-box {
  min-width: 542px !important;
}

#wk-erp-addon-settings .erp-settings-table {
  border: 1px solid #eff2f7 !important;
}

#wk-erp-addon-settings .erp-settings-table thead th {
  border-bottom: 1px solid #eff2f7 !important;
}

#wk-erp-addon-settings .erp-settings-table thead td {
  border-bottom: 1px solid #eff2f7 !important;
}

#wk-erp-addon-settings .erp-settings-table tbody th {
  word-break: break-word !important;
  word-wrap: break-word !important;
}

#wk-erp-addon-settings .erp-settings-table tbody td {
  word-break: break-word !important;
  word-wrap: break-word !important;
}

#wk-erp-addon-settings .erp-settings-table tfoot th {
  word-break: break-word !important;
  word-wrap: break-word !important;
}

#wk-erp-addon-settings .erp-settings-table tfoot td {
  word-break: break-word !important;
  word-wrap: break-word !important;
}

#wk-erp-addon-settings .trix-content * {
  color: #16191c;
}

#wk-erp-addon-settings .erp-wc-data-sync .regen-sync-response span {
  color: #8a6d3b;
  background-color: #fcf8e3;
  border-color: #faebcc;
  padding: 15px;
  margin: 10px 0;
  border: 1px solid transparent;
  border-radius: 4px;
  display: block;
}

.setting-box-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

#wk-erp-addon-settings .button-warning {
  width: 100%;
  text-align: center;
  color: #212529 !important;
  background-color: #ffc107 !important;
  border-color: #ffc107 !important;
}

#wk-erp-addon-settings label {
  margin-bottom: 10px;
}

#wkwp-erp-addon-payment-setting-form .select2-container{
  width: 100% !important;
}

#wkwp-erp-addon-payment-setting-form .select2-container--default .select2-selection--single {
  background-color: #fff;
  border: 1px solid #aaa;
  border-radius: 4px;
  min-height: 35px;
}

#wkwp-erp-addon-payment-setting-form .select2-container--default .select2-selection--single .select2-selection__rendered {
  color: #444;
  line-height: 30px;
}

#wk-erp-addon-settings label {
  display: block;
  font-size: 14px;
  margin-bottom: 10px;
  color: #27313a;
  font-weight: 700;
}

@media only screen and (max-width: 500px) {
  #wk-erp-addon-settings .modal-content {
    width: 400px !important;
    top: 300px !important;
  }
}

@media only screen and (max-width: 376px) {
  #wk-erp-addon-settings .modal-content {
    width: 350px !important;
    top: 300px !important;
  }
}

@media only screen and (max-width: 320px) {
  #wk-erp-addon-settings .modal-content {
    width: 300px !important;
    top: 300px !important;
  }
}

.form-check {
  padding-left: 0;
  display: table-row;
  height: 20px;
  width: 20px;
}

.form-check .form-check-label {
  display: block;
  position: relative;
  cursor: pointer;
  line-height: 20px;
  transition: color 0.3s linear;
}

input[type=checkbox],
input[type=radio] {
  border: 1px solid #8c8f94;
  border-radius: 4px;
  background: #fff;
  color: #50575e;
  clear: none;
  cursor: pointer;
  display: inline-block;
  line-height: 0;
  height: 1rem;
  outline: 0;
  padding: 0 !important;
  text-align: center;
  vertical-align: middle;
  width: 1rem;
  min-width: 1rem;
  -webkit-appearance: none;
  box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
  transition: 0.05s border-color ease-in-out;
}

input[type=radio]:checked:before {
  margin: 0.1875rem !important;
}

.form-check input[type=checkbox], .radio input[type=radio] {
  opacity: 0;
  position: absolute;
  visibility: hidden;
}

input[type=checkbox]:checked::before {
  content: url(data:image/svg+xml;utf8,%3Csvg%20xmlns%3D%27http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%27%20viewBox%3D%270%200%2020%2020%27%3E%3Cpath%20d%3D%27M14.83%204.89l1.34.94-5.81%208.38H9.02L5.78%209.67l1.34-1.25%202.57%202.4z%27%20fill%3D%27%233582c4%27%2F%3E%3C%2Fsvg%3E);
  margin: -0.1875rem 0 0 -0.25rem;
  height: 1.3125rem;
  width: 1.3125rem;
}

.form-check .form-check-sign:after, .form-check .form-check-sign:before {
  content: " ";
  display: inline-block;
  position: absolute;
  width: 18px;
  height: 18px;
  left: 0;
  cursor: pointer;
  border-radius: 3px;
  top: 0;
  background-color: #fff;
  border: 1px solid #e2e2e2;
  transition: opacity .3s linear;
}

.form-check input[type=checkbox]:checked+.form-check-sign:before {
  background-color: #1abc9c;
  border-color: transparent;
}

.form-check .form-check-sign:after {
  font-family: dashicons;
  content: "\F15E";
  top: 1px;
  text-align: center;
  font-size: 18px;
  font-weight: 600;
  opacity: 0;
  color: #fff;
  border: 0;
  background-color: inherit;
}

.form-check input[type=checkbox]:checked+.form-check-sign:after {
  opacity: 1;
}

div#erp-addon-error.notice-error {
  padding: 12px;
  font-size: 14px;
  font-weight: 500;
}

div#erp-addon-error .erp-list li > strong {
  text-align: center;
  border-radius: 3px 3px 0 0;
  color: #000;
  padding: 12px 20px;
  background: #f9f9f9;
  font-size: 14px;
  display: flex;
  align-items: center;
  justify-content: center;
}

div#erp-addon-error .erp-list li:not(:has(strong)) {
  position: relative;
  padding: 10px 30px;
}

div#erp-addon-error .erp-list li:not(:has(strong)):before {
  content: " ";
  position: absolute;
  left: 15px;
  top: 15px;
  height: 8px;
  width: 8px;
  background-color: #b82b24;
  border-radius: 50%;
  display: inline-block;
}


.credit-control-form .form-field {
  margin: 24px 0px;
  padding: 10px;
}


.wperp-form-horizontal .wperp-addon-row {
  margin-bottom: 17px;
}

#wperp-email-modal{
  display: none;
}

div#wperp-pdftheme-modal{
  display: none;
}

div#wperp-pdftheme-modal .wperp-modal-dialog {
  max-width: 35%;
}

#wperp-paypal-profile-modal{
  display: none;
}

#erp-addon-settings-pdf-themes.settings-box {
  padding: 0px !important;
}

div#erp-addon-settings-pdf-themes .wperp-panel-body {
  padding: 15px 5px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-evenly;
}

div#erp-addon-settings-pdf-themes .pdftheme-outer {
  float: left;
  margin: 0 12px;
}

div#erp-addon-settings-pdf-themes .pdftheme-outer a {
  text-decoration: none;
}

div#erp-addon-settings-pdf-themes .pdftheme-inner {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 14px;
  text-align: center;
  min-width: 100px;
  padding: 12px;
  border: 2px dotted #cccccc;
  border-radius: 8px;
  -moz-border-radius: 8px;
}

div#erp-addon-settings-pdf-themes .pdftheme-thumb {
  width: 60px;
  height: 81px;
  margin: 0 auto 8px auto;
  background-repeat: no-repeat;
  background-position: top left;
  background-color: #FFFFFF;
}

div#erp-addon-settings-pdf-themes .pdftheme-inner a {
  color: #666666;
  padding: 4px 8px;
  text-decoration: none;
  font-weight: bold;
  border-radius: 3px;
  -moz-border-radius: 3px;
  background-color: #efefef;
  white-space: nowrap;
  transition: 0s;
}

div#erp-addon-settings-pdf-themes .active-default-template {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 5px;
}


.select2-container{
  width: 100% !important;
}

span.select2-selection.select2-selection--single {
  min-height: 40px !important;
  line-height: 40px;
  padding: 8px 40px 0 8px;
  display: block;
  padding: 8px 40px 0 8px !important;
  border-radius: 5px;
  border: 1px solid #e8e8e8;
  background: #fff;
  font-size: 14px;
}

.select2-container--default .select2-selection--single .select2-selection__rendered {
  color: #444;
  line-height: 20px;
}

.select2-container--default .select2-selection--single .select2-selection__arrow{
  position: absolute;
  right: 1px;
  top: 1px;
  padding: 6px 8px;
  text-align: center;
  transition: transform .2s ease;
}