
.cls-1 {
    fill: #9ca1a6;
    height: 15px;
}
div.erp-nav-container {
    background-color: #fff;
    margin: 0 -20px;
    padding-left: 20px;
    border: 1px solid #e5e5e5;
    color: #000;
    position: relative;
}
div.erp-nav-container ul {
    padding: 0;
    margin: 0;
}
div.erp-nav-container .erp-page-header {
    float: left;
    display: flex;
    align-items: center;
}

div.erp-nav-container .erp-page-header h2 {
    font-size: 20px;
    line-height: 1.4em;
    font-weight: 700;
    margin: 0;
    padding: 9px;
}

div.erp-nav-container .erp-page-header .module-icon {
    margin-top: 0px;
}
div.erp-nav-container .erp-page-header .module-icon svg {
    height: 15px;
}
div.erp-nav-container .erp-page-header .page-title {
    font-size: 20px;
    line-height: 1.4em;
    font-weight: 700;
    margin: 0;
    padding: 9px;
}
div.erp-nav-container .erp-nav > li {
    display: inline-block;
    margin: 0;
    border-bottom: 2px solid transparent;
}
div.erp-nav-container .erp-nav > li a {
    line-height: 45px;
    padding: 0 10px;
}
div.erp-nav-container .erp-nav > li.active {
    /* border-bottom-color: #1a9ed4; */
}
div.erp-nav-container li {
    padding: 0;
    position: relative;
}
@media screen and (max-width: 768px) {
div.erp-nav-container li.dropdown-nav > a {
        pointer-events: none;
}
}
div.erp-nav-container li.dropdown-nav > a:after {
    content: "\F347";
    display: inline-block;
    font: 400 13px/1 dashicons;
    padding-left: 5px;
}
div.erp-nav-container li.dropdown-nav:hover i, div.erp-nav-container li.dropdown-nav.active i {
    color: #1a9ed4;
}
div.erp-nav-container li.dropdown-nav:hover .erp-nav-dropdown {
    display: block;
}
div.erp-nav-container li.dropdown-nav i {
    position: absolute;
    right: -2px;
    top: 50%;
    color: inherit;
    font-size: 13px;
    line-height: 1.5em;
    transform: translateY(-50%);
}
div.erp-nav-container li.active > a {
    color: #1a9ed4;
}
div.erp-nav-container li:hover > a {
    color: #1a9ed4;
}
div.erp-nav-container li a {
    position: relative;
    text-decoration: none;
    font-size: 14px;
    line-height: 1.5em;
    font-weight: 400;
    display: block;
    color: #000000;
}
div.erp-nav-container li a:focus {
    outline: none;
    box-shadow: none;
}
div.erp-nav-container .erp-nav-dropdown {
    display: none;
    position: absolute;
    top: 100%;
    left: 0px;
    background: #ffffff;
    z-index: 99;
    font-size: 12px;
    border: 1px solid #dddddd;
    border-radius: 3px;
    box-shadow: 0 4px 10px 0 rgba(0,0,0,0.09);
    transition: all 0.2s;
    padding: 5px 0;
    margin-top: 2px;
    min-width: 160px;
}
div.erp-nav-container .erp-nav-dropdown li a:empty {
    display: none;
}
div.erp-nav-container .erp-nav-dropdown li {
    margin: 0;
}
div.erp-nav-container .erp-nav-dropdown li a {
    padding: 5px 10px;
}
div.erp-nav-container .erp-nav-dropdown a {
    line-height: 1.5em !important;
}
div.erp-nav-container:not(.\--jsfied) {
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
}
div.erp-nav-container .\--hidden {
    display: none !important;
}
div.erp-nav-container button {
    width: 100%;
    height: 100%;
    display: block;
    font-size: 1em;
    line-height: 1.2;
    background-color: transparent;
    border: none;
    color: #1a9ed4;
    cursor: pointer;
}
div.erp-nav-container button:focus {
    outline: none;
}
div.erp-nav-container .-primary {
    display: flex;
}
div.erp-nav-container .-primary > li > a, div.erp-nav-container .-primary > li > button {
    white-space: nowrap;
}
div.erp-nav-container .-primary .-more {
    margin: 13px 0;
}
div.erp-nav-container .-primary .-more > button span {
    display: inline-block;
    transition: transform 0.2s;
    width: auto;
    height: auto;
    font: 400 13px/1 dashicons;
}
div.erp-nav-container.\--show-secondary .-primary .-more > button span {
    transform: rotate(180deg);
}
div.erp-nav-container .-secondary {
    max-width: 100%;
    display: none;
    position: absolute;
    top: 100%;
    left: -70px;
    z-index: 99;
    -webkit-animation: nav-secondary 0.2s;
            animation: nav-secondary 0.2s;
    background: #ffffff;
    font-size: 12px;
    border: 1px solid #dddddd;
    border-radius: 3px;
    box-shadow: 0 4px 10px 0 rgba(0,0,0,0.09);
    min-width: 140px;
}
div.erp-nav-container .-secondary > li.\--hidden + li {
    padding-top: 10px;
}
div.erp-nav-container .-secondary > li:last-child {
    padding-bottom: 8px;
}
div.erp-nav-container .-secondary > li.dropdown-nav {
    margin-right: 10px;
}
div.erp-nav-container .-secondary > li a {
    line-height: 1.5em !important;
}
div.erp-nav-container .-secondary .erp-nav-dropdown {
    top: 0;
    right: 100%;
    left: auto;
}
div.erp-nav-container .-secondary .erp-nav-dropdown li a:empty {
    display: none;
}
div.erp-nav-container.\--show-secondary .-secondary {
    display: block;
}
@-webkit-keyframes nav-secondary {
0% {
        opacity: 0;
        transform: translateY(-1em);
}
100% {
        opacity: 1;
        transform: translateY(0);
}
}
@keyframes nav-secondary {
0% {
        opacity: 0;
        transform: translateY(-1em);
}
100% {
        opacity: 1;
        transform: translateY(0);
}
}
