/* Config Styling */
.cls-1 {
    fill: #9ca1a6;
    height: 15px;
}
.wkacct-erp-settings-wrap {
    display: flex;
    box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;
}

.wkacct-erp-settings-wrap h2.aside-nav-tab-wrapper {
    display: flex;
    flex-direction: column;
    border-bottom: none;
    padding: 0;
    margin: 0;
    background: #fff;
    border-right: 1px solid #e0e0e0;
}
.wkacct-erp-settings-wrap h2.aside-nav-tab-wrapper a {
    display: inline-block;
    float: none;
    margin: 0;
    border: none;
    padding: 13px 13px;
    background: #fff;
    font-weight: 500;
}

.wkacct-erp-settings-wrap .dashicons, .dashicons-before:before{
    width: 30px;
    font-size: 24px;
}

.wkacct-erp-settings-wrap h2.aside-nav-tab-wrapper a:not(:last-child) {
    border-bottom: 2px solid #f1f1f1;
}

.wkacct-erp-settings-wrap h2.aside-nav-tab-wrapper a.aside-nav-tab-active {
    background: #c8d7e1 !important;
    border-right: 1px solid #c8d7e1;
    color: #2e4453;
}
.wkacct-erp-settings-wrap .metabox-holder {
    width: 100%;
    padding: 30px;
    /* background: #fff; */
}

div#wkacct_erp_default_warranty p.submit {
    max-width: max-content;
}

#wkacct-erp-validation-error-message {
    display: none;
}


.submenu-content .settings-submenu-navbar {
    margin-top: 40px;
}

.submenu-content .settings-submenu-navbar .settings-sub-menu {
    list-style: none;
}

.submenu-content .settings-submenu-navbar .settings-sub-menu li {
    display: inline-block;
    padding: 0px 15px 0px 0px;
}
.submenu-content .settings-submenu-navbar .settings-sub-menu li {
    padding: 0px 10px 0px 0px !important;
}


.submenu-content .settings-submenu-navbar .settings-sub-menu li a {
    font-size: 14px;
    color: #27313A;
    font-weight: 400;
    padding: 0 5px;
    text-decoration: none;
}

.wkacct-erp-wrap {
    margin: 0 20px 0 0 !important;
}

.erp-addon-btn-group button {
    padding: 5px 15px;
    border: 0.3px solid #e2e2e2;
    background-color: #fff;
    color: rgba(0, 0, 0, 0.6);
    font-size: 12px;
    font-weight: 400;
    text-decoration: none;
    line-height: inherit;
    cursor: pointer;
}
.product-search .input-with-addon input {
    width: 180px;
    max-height: 25px;
    height: 25px;
    border: 0.3px solid #e2e2e2;
}
#wkacct-erp-event .event-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 20px auto;
}

#wkacct-erp-event .event-header .add-new-event {
    align-items: center;
    display: flex;
    width: 65%;
    margin: 0;
    padding: 0;
}

#wkacct-erp-event .event-header .add-new-event a {
    background: #1a9ed4;
    border-radius: 3px;
    color: #fff;
    font-size: 12px;
    height: 29px;
    line-height: 29px;
    margin-left: 13px;
    text-align: center;
    text-decoration: none;
    width: 150px;
}

.product-search form {
    display: flex;
}

.erp-addon-right-action {
    display: flex;
    justify-content: space-between;
}


.wk-addon-wperp-table .row-actions {
    display: block !important;
    color: #D7DEE2;
    position: static;
    text-align: left;
}



.dropdown-menu {
    position: absolute;
    top: 100%;
    left: 0;
    z-index: 1000;
    min-width: 160px;
    padding: 0;
    font-size: 14px;
    list-style: none;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #e2e2e2;
    border-radius: 9px;
    -o-box-shadow: 0 6px 12px rgba(0,0,0,.175);
    box-shadow: 0 6px 12px rgba(0,0,0,.175);
    transition: all .3s ease;
    opacity: 0;
    visibility: hidden;
    text-align: left;
}
.dropdown-menu a:hover {
    color: #1a9ed4;
    background: #f2f2f2;
}
.dropdown-menu.show{
    visibility: visible;
    opacity: 1;
}
.dropdown-menu li {
    margin-bottom: 0;
    text-align: left;
}
.wk-addon-wperp-table .dropdown-popper ul li a {
    line-height: 22px;
}
.dropdown-menu a {
    display: block;
    padding: 7px 18px;
    color: #23282d;
    white-space: nowrap;
    text-decoration: none;
    background-color: transparent;
}
.dropdown-menu a i {
    font-size: 18px;
    color: #d7dee2;
    margin-right: 9px;
}
.wk-addon-wperp-table .dropdown-popper {
	 position: absolute;
	 background: #fff;
	 color: black;
	 border-radius: 3px;
	 padding: 0;
	 text-align: center;
	 opacity: 0;
	 z-index: 99999;
	 left: -9999px;
	 transition: none !important;
}
.wk-addon-wperp-table .dropdown-popper:after {
	 border-bottom-color: #f9f9f9;
}
.wk-addon-wperp-table .dropdown-popper.show {
	 left: 0;
	 opacity: 1;
	 visibility: visible;
}
.wk-addon-wperp-table .dropdown-popper ul {
	 margin: 0;
	 padding: 5px 0;
}
.wk-addon-wperp-table .dropdown-popper ul li a {
	 line-height: 22px;
}
.wk-addon-wperp-table .dropdown-popper .dropdown-popper.dropdown-menu {
	 border-color: #e2e2e2;
}
.wk-addon-wperp-table .dropdown-popper .popper__arrow {
	 width: 0;
	 height: 0;
	 border-style: solid;
	 position: absolute;
	 margin: 5px;
	 border-color: #fff;
}
.wk-addon-wperp-table .dropdown-popper .popper__arrow:after {
	 position: absolute;
	 content: '';
	 z-index: -1;
}
.wk-addon-wperp-table .dropdown-popper[x-placement^="top"] {
	 margin-bottom: 7px;
}
.wk-addon-wperp-table .dropdown-popper[x-placement^="top"] .popper__arrow {
	 border-width: 7px 7px 0 7px;
	 border-left-color: transparent;
	 border-right-color: transparent;
	 border-bottom-color: transparent;
	 bottom: -7px;
	 left: calc(43%);
	 margin-top: 0;
	 margin-bottom: 0;
}
.wk-addon-wperp-table .dropdown-popper[x-placement^="top"] .popper__arrow:after {
	 border-top: 8px solid #e2e2e2;
	 border-left: 8px solid transparent;
	 border-right: 8px solid transparent;
	 left: -8px;
	 top: -7px;
}
.wk-addon-wperp-table .dropdown-popper[x-placement^="bottom"] {
	 margin-top: 7px;
}
.wk-addon-wperp-table .dropdown-popper[x-placement^="bottom"] .popper__arrow {
	 border-width: 0 7px 7px 7px;
	 border-left-color: transparent;
	 border-right-color: transparent;
	 border-top-color: transparent;
	 top: -7px;
	 left: calc(45%);
	 margin-top: 0;
	 margin-bottom: 0;
}
.wk-addon-wperp-table .dropdown-popper[x-placement^="bottom"] .popper__arrow:after {
	 border-bottom: 8px solid #e2e2e2;
	 border-left: 8px solid transparent;
	 border-right: 8px solid transparent;
	 left: -8px;
	 top: -1px;
}
.wk-addon-wperp-table .dropdown-popper[x-placement^="right"] {
	 margin-left: 7px;
}
.wk-addon-wperp-table .dropdown-popper[x-placement^="right"] .popper__arrow {
	 border-width: 7px 7px 7px 0;
	 border-left-color: transparent;
	 border-top-color: transparent;
	 border-bottom-color: transparent;
	 left: -7px;
	 top: calc(43%);
	 margin-left: 0;
	 margin-right: 0;
}
.wk-addon-wperp-table .dropdown-popper[x-placement^="right"] .popper__arrow:after {
	 border-right: 8px solid #e2e2e2;
	 border-top: 8px solid transparent;
	 border-bottom: 8px solid transparent;
	 right: -7px;
	 top: -8px;
}
.wk-addon-wperp-table .dropdown-popper[x-placement^="left"] {
	 margin-right: 7px;
}
.wk-addon-wperp-table .dropdown-popper[x-placement^="left"] .popper__arrow {
	 border-width: 7px 0 7px 7px;
	 border-top-color: transparent;
	 border-right-color: transparent;
	 border-bottom-color: transparent;
	 right: -7px;
	 top: calc(43%);
	 margin-left: 0;
	 margin-right: 0;
}
.wk-addon-wperp-table .dropdown-popper[x-placement^="left"] .popper__arrow:after {
	 border-left: 8px solid #e2e2e2;
	 border-top: 8px solid transparent;
	 border-bottom: 8px solid transparent;
	 left: -7px;
	 top: -8px;
}


.content-header-section .content-header__title {
    margin-right: 20px;
    display: inline-block;
    font-size: 23px;
    font-weight: 400;
}



.wperp-select-container {
    display: inline-flex;
    width: auto;
    position: relative;
}
.wperp-select-container .wperp-selected-option {
    display: flex;
    justify-content: space-between;
    background: #1A9ED4;
    color: #fff;
    padding: 6px 20px;
    border-radius: 3px;
    white-space: nowrap;
    cursor: pointer;
    min-width: 150px;
}
.wperp-select-container a:hover {
    text-decoration: none;
}
.wperp-options {
    position: absolute;
    top: 100%;
    left: 0;
    z-index: 1000;
    min-width: 100%;
    white-space: nowrap;
    list-style: none;
    text-align: left;
    background-color: #fff;
    border: 1px solid #ECECEC;
    border-radius: 3px;
    box-shadow: 0 6px 12px rgba(0,0,0,0.175);
    background-clip: padding-box;
    margin: 6px 0 0;
    padding: 5px 0;
    font-size: 14px;
    display: none;
}
.wperp-options.show {
    display: block;
}
.wperp-options:after, .wperp-options:before {
    content: '';
    position: absolute;
    top: -6px;
    right: 20px;
    border-bottom: 5px solid #ECECEC;
    border-right: 5px solid transparent;
    border-left: 5px solid transparent;
}
.wperp-options:after {
    top: -4px;
    right: 20px;
    border-bottom-color: #fff;
}
.wperp-options li {
    overflow: hidden;
    width: 100%;
    position: relative;
    margin: 0;
}
.wperp-options li a {
    padding: 5px 20px;
    display: block;
    clear: both;
    font-weight: normal;
    line-height: 1.6;
    color: #333333;
    white-space: nowrap;
    text-decoration: none;
}
.wperp-options li a:hover {
    background: #ECECEC;
    color: #1A9ED4;
}

.caret {
    display: inline-block;
    width: 0;
    height: 0;
    margin-top: -1px;
    margin-left: 2px;
    vertical-align: middle;
    border-top: 4px dashed;
    border-top: 4px solid \9;
    border-right: 4px solid transparent;
    border-left: 4px solid transparent;
}

.caret {
    position: relative;
    top: 10px;
    margin-left: 5px;
    border-top: 4px solid #fff;
    border-right: 4px solid transparent;
    border-left: 4px solid transparent;
}
